version: '3.3'
services:
  api:
    build: .
    ports:
      - 1339:1339
    environment:
      PORT: 1339
      DATABASE_URL: db
    depends_on: db 
  db:
    image: postgres
    restart: always
    environment:
      PASS: pass
